<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainPage.css">
    <title>Adventure Arcadia</title>
</head>
    <body>
        <section>
            <header>
                <nav class="nav">
                    <ul class="navlinks">
                        <li class="link"><a href="index.html">Home</a></li>
                        <li class="link"><a href="pckg1.html">Istanbul</a></li>
                        <li class="link"><a href="pckg2.html">Hong Kong</a></li>
                        <li class="link"><a href="pckg3.html">Lisbon</a></li>
                        <li class="link"><a href="bookingForm.html">Bookings</a></li>
                    </ul>
                </nav>
            </header>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            <div class="awaits">
                <h1>Adventure Awaits, Arcadia Beckons!</h1>
                <p>Explore More. Experience Better.</p>    
            </div>
        </section>
        <main>
            <section>
                <header>
                    <h2>Explore Our Packages...</h2>
                </header>
            </section>
            <section>
                <header>
                    <h3>Istanbul: History's Gaze </h3>
                    <div>
                        <img src="images/Istanbul.jpg"> 
                    </div>
                </header>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit tortor at sem suscipit, pretium tempus ligula varius. Nulla vitae aliquet quam. Nullam ligula lectus, aliquam eget dolor non, facilisis rhoncus lacus. Praesent fringilla imperdiet lorem, eget pretium ex pulvinar sed. Phasellus id tortor sollicitudin, varius metus quis, vulputate tellus. Integer laoreet enim orci, quis pretium orci dignissim at. Vestibulum malesuada orci metus, ac consectetur neque consequat vitae.
                    </p>
                </article>
            </section>
            <section>
                <header>
                    <h3>Hong Kong: The Booming Metropolis</h3>
                    <div>
                        <img src="images/HongKong.jpg"> 
                    </div>
                </header>
                <article>
                    <p>
                        Nunc eu scelerisque erat. Mauris vitae egestas orci, id consectetur nulla. Donec hendrerit molestie diam, ut ultricies eros faucibus sed. Aenean congue erat vitae scelerisque bibendum. Maecenas turpis mauris, sodales et turpis non, ultrices placerat mi. Integer porta arcu at sodales commodo. Donec consectetur, lectus ac finibus consectetur, nisl tortor eleifend arcu, eget dignissim ante odio in mi. Sed ut dui a elit varius cursus. Donec efficitur felis eget condimentum aliquet.
                    </p>
                </article>
            </section>  
            <section>
                <header>
                    <h3>Lisbon: A Clash of Past and Present</h3>
                    <div>
                        <img src="images/Lisbon.jpg"> 
                    </div>
                </header>
                <article>
                    <p>
                        Donec tincidunt sit amet nulla et porttitor. Etiam et enim sed nisl dignissim tincidunt. Curabitur et lacus dui. Mauris blandit mattis velit ut consectetur. Nam rutrum ultrices posuere. Nulla cursus blandit magna sit amet venenatis. Nullam maximus non dolor ac aliquam. Sed eu convallis lectus. Sed porttitor sem sit amet eleifend viverra. Mauris euismod iaculis turpis, eget porta sapien pharetra sed. Curabitur aliquam eget odio vitae tempus.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <a href="bookingForm.html">
                    <button id="btn">Book Now!</button>
                </a>
            </div>
            <div>
                <h2>Contact Us</h2>
                <p>Address: 470 Grand Avenue, Sanford, FL, 32771</p>
                <p>Phone: 407-431-8293</p>
                <p>Email: contact@adventurearcadia.com</p>
            </div>
            <div>
                <p>&copy; 2024 Adventure Acadia</p>
            </div>
        </footer>
    </body>
</html>
